# base-trans

./: .gitignore  README.md
trans-web/: pom.xml
trans-web/doc/: app.sh  initdata.sql  trans.sql
trans-web/trans-base/: pom.xml
trans-web/trans-base/src/main/java/com/wybase/trans/base/aspect/: MethodName.java
trans-web/trans-base/src/main/java/com/wybase/trans/base/exception/: TransException.java  TransExceptionHandler.java
trans-web/trans-base/src/main/java/com/wybase/trans/base/result/: Result.java  ResultCodeEnum.java
trans-web/trans-common/: pom.xml
trans-web/trans-common/src/main/java/com/wybase/trans/common/consts/: BaseConsts.java  BlogConsts.java  TransConsts.java  TransHeardConsts.java
trans-web/trans-common/src/main/java/com/wybase/trans/common/util/: EncryptUtil.java  JwtUtil.java  NumUtil.java  PwdUtil.java
trans-web/trans-gateway/: pom.xml
trans-web/trans-gateway/src/main/java/com/wybase/trans/gateway/: GatewayApplication.java
trans-web/trans-gateway/src/main/java/com/wybase/trans/gateway/config/: CorsConfig.java
trans-web/trans-gateway/src/main/java/com/wybase/trans/gateway/mapper/generate/: RouteMapper.java  RouteMapper.xml  RouteParamMapper.java  RouteParamMapper.xml
trans-web/trans-gateway/src/main/java/com/wybase/trans/gateway/service/: IRouteParamService.java  IRouteService.java
trans-web/trans-gateway/src/main/java/com/wybase/trans/gateway/service/impl/: RouteParamServiceImpl.java  RouteServiceImpl.java
trans-web/trans-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
trans-web/trans-serve/: pom.xml
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/: ApplicationServe.java  ServeApplication.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/aspect/: ControllerAspect.java  SysLogAspect.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/config/: ControllerAspect.java  CorsConfig.java  Knife4jConfig.java  MybatisFlexGenerator.java  SysLogAspect.java  ThreadPoolConfig.java  ThreadTranArea.java  TransContext.java  TransactionAdviceConfig.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/controller/: BlogController.java  ClassfcController.java  EnumListController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  TestController.java  UserInfoController.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/dao/: MenuDao.java  UserInfoDao.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/dto/: IndexOutput.java  LoginInput.java  LoginOutput.java  MenuInput.java  MenuOutput.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/entity/custom/: MenuExtend.java  UserInfoEntity.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/entity/generate/: EnumList.java  Menu.java  Role.java  RoleMenuRelatn.java  SysLog.java  SysLogEntity.java  TblSysLogEntity.java  TblTransRecordEntity.java  TransRecord.java  TransRecordEntity.java  UserEntity.java  UserInfo.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/entity/table/: EnumListTableDef.java  MenuTableDef.java  RoleMenuRelatnTableDef.java  RoleTableDef.java  SysLogTableDef.java  TransRecordTableDef.java  UserInfoTableDef.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/mapper/custom/: TestMapper.java  TestMapper.xml
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/mapper/generate/: BlogMapper.java  BlogMapper.xml  ClassfcMapper.java  ClassfcMapper.xml  EnumListMapper.java  EnumListMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuRelatnMapper.java  RoleMenuRelatnMapper.xml  SysLogMapper.java  SysLogMapper.xml  TagMapper.java  TagMapper.xml  TblSysLogMapper.java  TblSysLogMapper.xml  TblTransRecordMapper.java  TblTransRecordMapper.xml  TransRecordMapper.java  TransRecordMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/model/dto/: BlogInput.java  BlogOutput.java  ClassfcInput.java  ClassfcOutput.java  IndexOutput.java  LoginInput.java  LoginOutput.java  MenuInput.java  MenuOutput.java  RoleInput.java  RoleMenuRelatnInput.java  RoleOutput.java  TagInput.java  TagOutput.java  UserInfoInput.java  UserInfoOutput.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/model/vo/: BlogVo.java  ClassfcVo.java  EnumListVo.java  LoginVo.java  MenuVo.java  RoleVo.java  TagVo.java  UserInfoVo.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/security/: DynamicAccessDecisionManager.java  DynamicAccessDeniedHandler.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  SecurityUser.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/service/: IBlogService.java  IClassfcService.java  IEnumListService.java  IIndexService.java  ILoginService.java  IMenuService.java  IRoleMenuRelatnService.java  IRoleService.java  ISysLogService.java  ITagService.java  ITransRecordService.java  IUserInfoService.java  IUserService.java  SysLogService.java  TransRecordService.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/service/impl/: BlogServiceImpl.java  ClassfcServiceImpl.java  EnumListServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuRelatnServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TagServiceImpl.java  (+3 more)
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/util/: IPUtils.java  PwdUtil.java  RecdStatUtil.java
trans-web/trans-serve/src/main/java/com/wybase/trans/serve/vo/: LoginVo.java  MenuVo.java  TestVo.java
trans-web/trans-serve/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
trans-web/trans-serve/src/test/java/com/wybase/trans/serve/: ApplicationServeTest.java
trans-web/trans-serve/src/test/java/com/wybase/trans/serve/controller/: TestControllerTest.java
(+70 files in other folders)
